# hudi_demo

./: README.MD  Untitled Diagram.drawio  hudi同步表.xlsx  pom.xml  数据湖分析.xmind  数据湖分析流程图.xlsx
src/main/java/com/company/avro/: ParameterTool.java
src/main/java/com/company/utils/: HiveUtil.java  HttpUtils.java  StringReplace.java
src/main/resources/: job_template.sh
src/main/scala/com/company/hudi/: ConvertHiveTableToHudi.scala  ConvertHiveTableToHudiTest.scala  RegistryHudiAvroSchema.scala
